<!-- 头部共同区域 -->
<image src="/img/my.png" class="order-bg" />
<text class='statustext' wx:if='{{detailsData.state==0}}'>订单已取消</text>
<text class='statustext' wx:if='{{detailsData.state==10}}'>待付款</text>
<text class='statustext' wx:if='{{detailsData.state==20}}'>支付成功</text>
<text class='statustext' wx:if='{{detailsData.state==40}}'>已完成</text>
<view class='address-box'>

  <view class="top"  wx:if="{{detailsData.service[0].name=='托运'}}">
  <block>
    <view class="top-xm">
      <text>寄宠人：{{address.sender_name}} {{address.sender_mobile}}</text>
      <!-- <image src="/img/rt.png" mode='aspectFill' /> -->
    </view>
    <view class="top-text" style='padding-bottom:10rpx'>{{address.sender_address}}</view>
    </block>
    <block>
    <view class="top-xm" style='border-top:1rpx solid #eee;padding-top:10rpx'>
      <text>收宠人：{{address.recipient_name}} {{address.recipient_mobile}}</text>
      <!-- <image src="/img/rt.png" mode='aspectFill' /> -->
    </view>
    <view class="top-text">{{address.recipient_address}}</view>
    </block>
  </view>
<block wx:else>
  <view class='text-box'  >
    <image src='/img/address1.png'></image>
    <text class='username'>{{detailsData.address[0].name}}</text>
    <text class='usertele'>{{detailsData.address[0].mobile?detailsData.address[0].mobile:10086}}</text>
  </view>
  <text class='useraddress'>{{detailsData.address[0].full_address}}</text>
  </block>
</view>
<!-- 服务订单详情 -->
<view class=''>
  <view class="service-box {{detailsData.service[0].name=='托运'?'height':''}}">
    <view class='service-box-header'>
      <image src="/img/merchant.png" class='merchant-img'></image>
      <text>{{detailsData.shop[0].name||detailsData.others[0].name}}</text>
      <image src='/img/return.png' class='merchant-icon'></image>
    </view>
    <view class='service-box-goods'>
      <view class='img-bg'>
        <image src='{{detailsData.service[0].dis_img}}' class='goods-icon'></image>
      </view>
      <view class='service-goods-text'>
        <view class='service-goods-title'>
          <text>类型：<text>{{detailsData.service[0].name}}</text></text>
          <text class='serveprice'>￥{{detailsData.base_fee}}</text>
        </view>
        <view class='service-goods-attr'>
          <text>{{detailsData.member[0].specs}}</text>
          <text>x1</text>
        </view>
        <view class='service-goods-time'>
          <text>{{detailsData.date_time?detailsData.date_time:''}}</text>
        </view>
      </view>
    </view>
    <!-- <button class='after-sale'>申请售后</button> -->
    <!-- <view class='service-line'></view> -->
    <view class='coupon-box' wx:if="{{detailsData.state==20||detailsData.state==40}}">
      <text class="coupon">核销券码</text>
      <image src="{{detailsData.qr_code}}" class='couponstatus-img' bindtap='showImg' data-src='{{detailsData.qr_code}}'></image>
    </view>
    <view class='service-line'></view>
    <view class='service-box-footer'>
      <text>{{detailsData.shop[0].name||detailsData.others[0].name}}</text>
      <view class='service-box-right'>
      <view class="gomap"  bindtap='telephone'>
        <image src='/img/tele-icon.png' class="tele-icon"></image>
        <text>联系</text>
        </view>
        <view class='service-line1'></view>
        <view  bindtap='gomap' class="gomap">
        <image src='/img/nav-icon.png' class='nav-icon'></image>
        <text>导航</text>
        </view>
      </view>
    </view>
  </view>
  <view class='detail-box'>
    <text class='footer-box2-title'>明细</text>
    <view class='service-line'></view>
    <view class='cost-box'>
      <text>服务费用</text>
      <text>￥{{detailsData.base_fee}}</text>
    </view>
    <view class='cost-box'>
      <text>接送费用</text>
      <text>￥{{detailsData.expenses?detailsData.expenses:0.00}}</text>
    </view>
    <view class='distance'>
      <text class='distance-title' wx:if="{{detailsData.distance}}">距离约{{detailsData.distance?detailsData.distance:''}}公里</text>
      <view class='distance-detail'>
        <image class='small-address-icon' src='/img/small.png' />
        <text>{{detailsData.shop[0].name||detailsData.others[0].name}}</text>
        <image class='arrows-icon' src='/img/arrows.png' />
        <image class='small-address-icon' src="/img/small.png" />
        <text>{{detailsData.address[0].address}}</text>
      </view>
    </view>
    <image class='separator' src='/img/separator.png'/>
    
    <view class='tatal-price-boc' 
    wx:if='{{detailsData.state==20||detailsData.state==30||detailsData.state==40||detailsData.state==50}}'
    >
      <text class='actualpayment'>实付款：<text class='total-price' >￥<text class='big-total-price'>{{detailsData.message[0].amount/100}}</text></text></text>
      <text class="actualpayment">优惠金额：{{detailsData.discount_amount}}</text>
    </view>
  </view>
</view>
<!-- 商品订单详情 -->
<view class='goods-box hidden'>
  <view class='service-box-header'>
    <image src="/img/merchant.png" class='merchant-img'></image>
    <text>{{storename}}</text>
    <image src='/img/return.png' class='merchant-icon'></image>
  </view>
  <view class='goods-detail-box'>
    <view class='goods-detail'>
      <view class='img-title-box'>
        <image src="/img/list1.png" class='goods-img'></image>
        <text class='goods-title'>{{goodstitle}}</text>
      </view>
      <view class='price-num-box'>
        <text class='goods-price'>￥{{goodsprice}}</text>
        <text class='goods-number'>x1</text>
      </view>
    </view>
    <button class="goods-aftersale">售后处理中</button>
  </view>
  <view class='goods-text-box' style='margin-top:40rpx'>
    <text>商品总价</text>
    <text>￥{{goodstotalprice}}</text>
  </view>
  <view class='goods-text-box'>
    <text>运费(快递）</text>
    <text>￥{{freightprice}}</text>
  </view>
  <view class='goods-text-box'>
    <text>店铺优惠</text>
    <text>￥{{storediscounts}}</text>
  </view>
  <view class='goods-total-box'>
    <text >商品总价</text>
    <text>￥{{goodstotalprice}}</text>
  </view>
  <image class='separator' src="/img/separator.png"/>
  <view class='goods-total-box1' >
    <text class='goods-actualpayment'>应付款:</text>
    <text class='goods-total-price'>￥<text class="goods-total-price1">{{goodstotalprice}}</text></text>
  </view>
</view>
<!-- 活体商品详情 -->
<!-- 底部共同区域 -->
<view class='footer'>
  <!-- <view class='footer-box1'>
    <view class='footer-box11'>
     <contact-button 
  type="default-light" 
  size="20"
  session-from="weapp"
  style='margin-top:-12rpx'
>
<image class='service-img' src="/img/service.png"></image>
      <text class='service-text'>在线客服</text>
</contact-button>
      <image class='help-img' src="/img/help.png"></image>
      <text class='help-text'>帮助手册</text>
    </view>
  </view> -->
  <view class='footer-box2'>
    <text class='footer-box2-title'>订单信息</text>
    <view class='footer-text-box footer-text-box1'>
      <text>订单编号：</text>
      <text class='changetext'>{{detailsData.order_sn}}</text>
      <view class='copy' bindtap='onCopyTap'>复制</view>
    </view>
    <view class='footer-text-box'>
      <text>订单分类：</text>
      <text class='changetext'>服务类</text>
    </view>
    <view class='footer-text-box'>
      <text>付款方式：</text>
      <text class='changetext'>{{payway}}</text>
    </view>
    <view class='footer-text-box'>
      <text>下单时间：</text>
      <!-- <text class='changetext'>{{ordertime}}</text> -->
        <text class='changetext'>{{detailsData.date_time}}</text>
    </view>
    <view class='footer-text-box' wx:if="{{paytime}}">
      <text>付款时间：</text>
      <text class='changetext'>{{paytime}}</text>
      
    </view>
  </view>
  <view class='footer-box3'>
    <view bindtap='go_payment' data-service_id='{{detailsData.service_id}}' data-pets_id='{{detailsData.member[0].id}}' data-mername='{{detailsData.service[0].name}}'>再次购买</view>
    <view bindtap='gomyorder'>订单列表</view>
  </view>
</view>