page {
  background: #f3f3f3;
  height: 100%;
  /* font-family: 'KaiTi' */
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.rmb {
  font-size: 32rpx;
  padding-right: 2rpx;
  display: inline-block;
}

/* 版本颜色替换 */

.replaceColour {
  color: #773adf !important;
}

.replaceBackground {
  background: #773adf !important;
  color: #fff !important;
}

.replaceBorder {
  border: 1rpx solid #773adf !important;
}

/* 购物车页面立即购买样式 随时替换 */

.replaceCat {
  background: #fc4c4c !important;
  color: #fff !important;
}

/* lida */

.clear-f {
  zoom: 1;
}

.clear-f:after {
  visibility: hidden;
  clear: both;
  display: block;
  height: 0px;
  content: ".";
}

/*  */

.noData {
  text-align: center;
  margin-top: 34%;
  font-size: 28rpx;
}

.noData view:nth-child(1) image {
  width: 300rpx;
  height: 300rpx;
}

.noData view:nth-child(2) {
  margin-top: 20rpx;
}
