
<view class='tap'>
  <text bindtap='on_tap' class="tap-tex  {{currIndex==index?'tap-this':''}}" wx:for="{{list}}" wx:key="{{index}}" data-index='{{index}}'>{{item}}</text>
</view>
<!-- 商品劵 服务劵 -->
<view class="Coupon">
    <view wx:for="{{couponClass}}" class=" {{currIndex1==index?'tap-this':''}}" wx:key="index" bindtap='tabChange' data-index='{{index}}'>{{item}}</view>
</view>
<!-- 当前计数：{{num}}  
 <my-coupon title="{{title}}" titleclass="red" bind:handBut="handBut"></my-coupon>
<my-coupon title="我是优惠劵组件#666颜色" titleclass="huiSe" id="myShow" bindtap="handZhu"></my-coupon>  
 <button size='mini' bindtap="handZhu">+</button> -->
 <!-- <my-slot>
   <button slot="slot3">我是插槽3</button>
   <view slot="slot2">我是插槽1</view>  
   <button size="mini" slot="slot2">我是插槽2</button>  
 </my-slot> -->
<view class="{{actionDisabled?'cupon-item-container-disabled':''}} cupon-item-container">
  <!-- 优惠券 item -->
  <view class="coupon-item" wx:for="{{couponList}}"wx:key="{{index}}">
    <view class='coupon-view'>
      <view class="lf">
          <view class="lfTop">
             <text>¥</text>
             <view>{{item.discount}}</view>
          </view>
          <view class="lfBt">满{{item.minimum}}元可用</view>
      </view>
      <view class="rt">
           <view class="rtTop">
             <text wx:if="{{item.use_way==0&&item.is_brain==1}}">【全品类云券】</text>
             <text wx:if="{{item.use_way==1&&item.is_brain==1}}">【服务类云券】</text>
             <text wx:if="{{item.use_way==2&&item.is_brain==1}}">【商品类云券】</text>
             <text wx:if="{{item.use_way==1&&item.is_brain==0}}">【服务类店铺券】</text>
             {{item.name}}
           </view>
           <text class="rtBt">{{item.start_time +' - '+item.end_time}}</text>
      </view>
      <!-- <view class='name'>{{item.name}}</view>
      <view wx:if="{{item.user_type==2}}" class='coupon-type coupon-type1'>新人优惠券</view>
      <view wx:elif="{{item.user_range==2}}" class='coupon-type coupon-type2'>限品类优惠券</view>
      <view wx:elif="{{item.user_range==1}}" class='coupon-type coupon-type3'>限品类优惠券</view>
      <view class='discount'>{{item.discount +'元优惠券'}}</view>
      <view class='minimum'>最低消费{{item.minimum || '-'}}元</view>
      <view class='time'>{{item.start_time +' - '+item.end_time}}</view> -->
    </view>
    <view class='use-btn'>
    <button data-id="{{item.coupon_id}}" data-use_way="{{item.use_way}}" data-is_shop_coupon="{{item.is_shop_coupon}}" bindtap="go2useCoupon" class='use-btn-bn' data-index='{{index}}'>去使用</button>
    </view>
     <image src='/img/green.png' class="positionImg" wx:if="{{item.user_type==2}}"></image>
      <!-- <image src='/img/gray.png' class="positionImg" wx:if="{{false}}"></image> -->
    <view wx:if="{{currIndex==1}}" class='coupon-used-view'>
      <image class='image' src="/img/coupon-used.png" mode="aspectFit">
      </image>
    </view>
    <view wx:if="{{currIndex==2}}" class='coupon-disabled-view'>
      <image class='image' src="/img/coupon-disabled.png" mode="aspectFit">
      </image>
    </view>
  </view>
  <view class='get-coupon-action'>
    <button bindtap="go2CouponCenter" class='get-coupon-btn replaceBackground'>去领券</button>
  </view>
</view>
<view class="content" wx:if="{{!couponList.length}}">
  <image src='/img/none.png' class="none-img"></image>
  <!-- <view class='return-btn' bindtap='go_home'>返回首页</view> -->
</view>
 
 