.content{margin:30rpx;height:1000rpx;padding-bottom:200rpx;}
.top{background:#fff;margin-bottom:25rpx;border-radius:10rpx;display:flex;flex-direction: column;padding:35rpx 30rpx;position:relative;}
.top-xm{display:flex;justify-content:space-between;align-items:center;}
.top-xm text{font-size:28rpx;color:#333;font-weight:700;}
.top-xm image{width:14rpx;height:25rpx;}
.top-text{font-size:28rpx;color:#333;padding:8rpx 0;}
.top>image{position:absolute;bottom: 0;left: 0;width:100%;height:8rpx;}
.house{margin-top:20rpx;background:#fff;border-radius:10rpx;padding-bottom: 30rpx;}
.house-top{display: flex;align-items: center;padding:35rpx 30rpx;}
.house-top text{font-size:32rpx;color:#333;font-weight:600;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
/* width:280rpx; */
}
.house-top image{width:40rpx;height:35rpx;}
.house-content-left{height:120rpx;width:120rpx;background:#fff;margin-right:20rpx;}
.house-content{display:flex;background:rgba(250,250,250,1);padding:25rpx 30rpx 15rpx;}
.house-content-left image{width:80rpx;height:80rpx;margin:20rpx auto;display: block}
.house-content-right{flex: 1;display: flex;justify-content:space-between}
.house-content-top{font-size:24rpx;color:#333;font-weight:600;overflow: hidden;padding-top:0rpx;}
.house-content-bt{display:flex;flex-direction:column}
.house-content-bt view{font-size:22rpx;color: #333;margin-bottom:10rpx;}
.house-content-bt text{font-size:22rpx;color: #999;}
.house-bt{display: flex;justify-content: space-between;padding:20rpx 0;align-items:center;
margin:0 20rpx;font-size:28rpx;color:#333;border-bottom:1px solid #F5F5F5}
.house-bt-right{display: flex;align-items:center;}
.house-bt-right image{width:14rpx;height:25rpx;margin-left:20rpx;}
.house-bt-right textarea{height:40rpx;width:370rpx}
/* 底部定位 */
.footer{position:fixed;left:0;bottom: 0;width:100%;}
.footer-bt{height:100rpx;line-height:100rpx;background-color:#FFC408; 
 z-index: 20;display: flex}
 .footer-left{font-size:24rpx;color:#333;width:400rpx;justify-content:flex-end;
 box-sizing:border-box;background-color:#fff;text-align:right;display: flex;align-items:center;padding-right:20rpx;}
 .footer-left text{font-size:36rpx;color: #FC4C4C}
.footer-rt{flex: 1;text-align:center;font-size:36rpx;color:#530B0B;}
.height{padding-bottom:150rpx;}
.active{color: #FC4C4C}

/* lida start */
.coupon-item{
  min-height: 75rpx;
  background: #fff;
  margin-top: 30rpx;
  margin-bottom: -20rpx;
  font-size:30rpx;
}
.coupon-text{
  display: inline-block;
  line-height: 0rpx;
  color: #000;
  margin-right:35rpx;
  font-size: 28rpx;
}
.coupon-select-wraper{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  bottom:0;
  left: 0;
}
.coupon-wraper{
  width: 100%;
  height:100%; 
  z-index: 999; 
}
.coupon-content{
  padding-bottom:30rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #fff;
  /* height: 586rpx; */
  overflow: auto;
}
.coupon-title{
  text-align: center;
  line-height: 80rpx;
}
.select-action image{
  width: 40rpx;
  height: 40rpx;
}
.coupon-item{
  position: relative;
  padding: 0 20rpx;
}
.select-action{
  position: absolute;
  right: 20rpx;
  top: 10rpx;
}
.discount-price{
  color: red;
  margin-left: 20rpx;
}
.coupon-item-left{
  float: left;
  width: 28%;
}
.coupon-item-right{
  display: flex;
  justify-content: flex-end;
  width: 72%;
}
.coupon-item-right image{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 20rpx;
  top: 26rpx;
}