<view class="content">
  <text class="text">必填信息</text>
  <form bindsubmit="formSubmit">
    <view class="top">
      <view class="list">
        <view class="left">宠物名字
          <image src='/img/list-left.png' mode='aspectFill'></image>
        </view>
        <view class="right">
          <input type='text' placeholder='请输入宠物名字' placeholder-style="color:#ccc;font-size:28rpx;" name="name" style='padding-right:5%;'></input>
        </view>
      </view>
      <view class="list">
        <view class="left">宠物品种
          <image src='/img/list-left.png' mode='aspectFill'></image>
        </view>
        <view class="right">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            {{array[index]}}
            <image src='/img/rt.png' mode='aspectFill'></image>
          </picker>
        </view>
      </view>
      <view class="list">
        <view class="left">宠物体重
          <image src='/img/list-left.png' mode='aspectFill'></image>
        </view>
        <view class="right">
          <input type='text' placeholder='请输入体重' placeholder-style="color:#ccc;font-size:20rpx;text-align:ceter;" name="weight" style=''></input>KG
        </view>
      </view>
      <view class="list" wx:for="{{fromdata.attr}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
        <view class="left">{{item.attr_name}}
          <image src='/img/list-left.png' mode='aspectFill'></image>
        </view>
        <view class="right">
          <view wx:for="{{item.values}}" wx:for-item="item1" wx:key="{{index1}}" class="{{item1.istrue?'active':''}}" bindtap='select' data-index="{{[index,index1]}}" wx:for-index="index1">{{item1.attr_value}}</view>
        </view>
      </view>
    </view>
    <text class="text">基础信息</text>
    <view class="top">
      <view class="list">
        <view class="left">宠物年龄 <image src='/img/list-left.png' mode='aspectFill'></image></view>
        
        <view class="right">
          <input type='text' placeholder='输入年龄' placeholder-style="color:#ccc;font-size:20rpx;text-align:ceter" name="age" style=''></input>岁
          <!-- <image src='/img/rt.png' mode='aspectFill' ></image> -->
        </view>
      </view>
      <view class="list">
        <view class="left">宠物靓照 <image src='/img/list-left.png' mode='aspectFill'></image></view>
        
        <view class="right" bindtap='chooseImage'>
          <image src="{{img1?img1:fromdata.avatar_default}}" mode='aspectFill' style='width:90rpx;height:90rpx;border-radius:50%;'></image>
          <!-- <image src='/img/cat.png' mode='aspectFill' style='width:100rpx;height:100rpx' ></image> -->
        </view>
      </view>
    </view>
    <view class="bttom">注：*红色星号为必填项</view>
    <button form-type="submit" class="replaceBackground">保存</button>
  </form>
</view>