<view class="searchLetter touchClass" style="margin-top:140rpx;">
  
  <view wx:for="{{searchLetter}}" style="color:#2ab4ff;font-size:20rpx;" wx:key="index" data-letter="{{item.name}}" catchtouchend="clickLetter" >{{item.name}}</view>
</view>
<block wx:if="{{isShowLetter}}">
  <view class="showSlectedLetter">
    {{showLetter}}
  </view>
</block>
<scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll" 
 scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
  
  <view class="view_tabs">
  <text data-id="844" data-index="0" bindtap='tap' class="{{tabs[0]}}">狗狗</text>
  <text data-id="845" data-index="1" bindtap='tap' class="{{tabs[1]}}" style='border-left: 2rpx solid #ff0017;'>猫猫</text>
  <text  data-id="846" data-index="2" bindtap='tap' class="{{tabs[2]}}" style='border-left: 2rpx solid #ff0017;width: 220rpx;'>其它宠物</text>
  </view>
  
  <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
    <view class="item_letter"  id="{{item.initial}}">{{item.initial}}</view>
    <view class="item_city" bindtap="keywords" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-cityCode="{{ct.code}}" data-city="{{ct.mobile_name}}" >
      {{ct.mobile_name}}
    </view>
  </view>
</scroll-view>