<view class="content">
   <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<view class="lsit">
     <view>
             <images src=''></images>
             <text>预约挂号</text>
     </view>
     <view>
             <images src=''></images>
             <text>预约挂号</text>
     </view>
</view>
</view>
