<view>
  <image src='/img/my.png' class='me-bg'></image>
  <view class="header-box">
    <image src='{{userInfo.avatar}}'class="avater-img"></image>
    <view class="name-box">
      <text  class="text1">{{userInfo.nick_name}}</text>
      <text  class="text2">{{userInfo.mobile?'ID:':'' }}{{userInfo.mobile?userInfo.mobile:''}}</text>
    </view>
    <view class='text-bg'>
      <text class="text3">成为分销商</text>
      <image src='/img/return.png' class='return-icon'></image>
    </view>
  </view>
</view>
<view class="part2">
  <!-- <view class='reservationCenter'>
    <image src="/img/alarmClock.png" class="alarmClock"></image>
    <text class='p2-text1'>预约中心</text>
  </view>
  <view class='line'></view>
  <text  class='p2-text2'>轻便快捷的预约服务，为你爱犬提供全方位爱的呵护！</text>
  <image src='/img/return1.png' class='rt-icon'></image> -->
   <view bindtap="onTap_pet" class="onTappet">
       <image src='/img/mypet.png'></image>
       <text>宠物卡</text>
    </view>
<scroll-view scroll-x="true" class="scroll">
  
<block wx:for="{{pet_list}}" wx:key="index">
<view class="scroll_left {{item.is_select?'bac':''}}" bindtap='is_select' data-index="{{index}}">
<image src='{{item.avatar}}' mode='aspectFill' class="scroll_img"></image>
<view class="scroll_text">
<view class="{{item.is_select?'replaceColour':''}}">{{item.name}}</view>
</view>
</view>
</block>
<view class="scroll_left" bindtap='addPets' style='width:80rpx'>
<image src='/img/a.png' mode='aspectFill' class="scroll_img" style='width:40rpx;height:40rpx;margin-top:14rpx'></image>
<view class="scroll_text">
<view style='font-size:28rpx;color:#666;'>添加宠物</view>
</view>
</view>
</scroll-view>
</view>
<view class="part3">
  <view class='p3-title-box'>
    <text class='p3-title'>我的常用</text>
  </view>
  <view class="box">
    <view bindtap="my_order" hover='true'>
       <image src='/img/order.png'></image>
       <text>我的订单</text>
    </view>
   
    <view bindtap="onTap_coupon">
       <image src='/img/coupon.png'></image>
       <text>优惠券</text>
    </view>
    <view bindtap='go_news'>
       <image src='/img/message.png'></image>
       <text>我的消息</text>
    </view>
    <view  bindtap='go_edit'>
       <image src='/img/setting.png'></image>
       <text>设置</text>
    </view>
    <view  bindtap='go_follow_store'>
       <image src='/img/store.png'></image>
       <text>关注门店</text>
    </view>
    <view>
     <navigator target="miniProgram" app-id="wx1fff2a2ffd4afd95">
        <image src='/img/enter.png'></image>
        <text>商家端</text>
      </navigator>
    </view>
    <view  bindtap="gomember">
       <image src='/img/hy.png'></image>
       <text>我的会员卡</text>
    </view>
    <view bindtap='jump' data-url='../home/bulk/myBulk'>
        <image src='/img/8de46b36c6be33620652a74bf1a4103.png'></image>
        <text>我的拼团</text>
      </view>
      <view bindtap='go_Aboutus'>
        <image src='/img/about.png'></image>
        <text>关于我们</text>
      </view>
         <view bindtap='gocomplaint'>
        <image src='/img/ts.png'></image>
        <text>建议/投诉</text>
      </view>
  </view>
</view>
<view catchtouchmove='stopPageScroll'>
<!--遮罩层弹框 -->
<view class="mask {{is_varieties?'show':''}}" bindtap='mask'></view>
<!-- 选择宠物品种弹框 -->
<view class="varieties {{is_varieties?'show':''}}">
<text class="varieties_text">选择您宠物品种</text>
<view>
<view bindtap='go_petinformation' data-id="1">
<image src='/img/dog.png' mode='aspectFill' style='width:100rpx;height:100rpx;border-radius:50%;'></image>
<text>汪星人</text>
</view>
<view bindtap='go_petinformation' data-id="2">
<image src='/img/cat.png' mode='aspectFill' style='width:100rpx;height:100rpx'></image>
<text>喵星人</text>
</view>
</view>
</view>
</view>
