<view class="content" wx:if="{{list.length>0}}">
    <view class="list" wx:for="{{list}}" wx:key="index">
          <view class="top">
               <view class="lf">
                  <text style='margin-top:40rpx;'>¥</text>
                  <text class="money">{{item.coupon[0].discount}}</text>
               </view>
               <view class="center">
                   <view>{{item.service[0].name}}券</view>
                   <text>无门槛</text>
               </view>
               <view class="rt">
                   <!-- 等于是领取 不等于是灰色的领取 -->
                   <view class="active"  bindtap='receive' data-index='{{index}}' wx:if="{{item.user_service_count>=item.consume_times&&(item.user.length==0)}}">立即领取</view>
                    <view class="active1"  wx:if="{{item.consume_times >item.user_service_count}}">立即领取</view>
                   <view class="active" wx:if="{{item.user.length>0&&(item.user_service_count>=item.consume_times)}}" bindtap='gocoupon'>去使用</view>
                   <text>当前已消费<text style='red'>{{item.user_service_count}}</text>次</text>
                   <text> 消费{{item.consume_times}}次洗澡服务可领取</text>
               </view>
          </view>
          <image src="/img/receive.png" class="receive" wx:if="{{item.user.length>0}}"></image>
          <image src='{{item.img.full_img_url}}' mode="scaleToFill"></image>
    </view>
</view>
<view wx:else class="juan">
   <image src='/img/kong.png'></image>
   <text>您当前还没有可用的服务劵</text>
</view>