<!--pages/commodity/commodity.wxml-->
<view class="content">
   <view class="search" bindtap='gosearch'>
    <image src='/img/glass.png' mode="aspectFill"></image>
    <text style='font-size:26rpx;min-height:28rpx;padding-left:10rpx;color:#666;'>搜索需要查询的内容</text>
    </view>
    <view class="class">
        <view class="{{curIndextop==index?'active replaceBackground':''}}"  wx:for="{{list}}" wx:key="{{index}}" bindtap='switchtopTab' data-index="{{index}}" >{{item.name}}</view>
    </view>
    <block>
    <!-- 左右上下滑动 -->
    <view class='caregory'>
  <scroll-view class="nav_left" scroll-y>
    <block wx:for='{{list[curIndextop].children?list[curIndextop].children:list1}}' wx:for-item="item" wx:key="{{index}}">
      <view class="nav_left_items {{curIndex == index ? 'nav_left_item-active replaceColour' : ''}}" data-index="{{index}}" bindtap="switchRightTab">
      {{item.name}}
      </view>
    </block>
  </scroll-view>
    <view class='right'> 
     <scroll-view class='nav_right' scroll-y scroll-with-animation="true" scroll-into-view="{{rightScrollId}}">
      <image src='{{imgUrls[0].img.full_img_url}}' class="img"></image>
      <view wx:if='{{list[curIndextop].children[curIndex].children}}' style='padding-bottom: 10px;' wx:key="{{index}}" class=''>
      <!-- <block wx:for="{{list[curIndextop].children[curIndex].children}}" wx:for-item="item" wx:key="{{index}}">
              <view class='jd-category-style' bindtap='goshoplist' data-id='{{item.id}}' data-name='{{item.name}}'>
              <image src='{{item.icon?item.icon:img}}'></image>
                <text class='list_text'>{{item.name}}</text>
              </view>
      </block> -->
      <view class='clear-f right-cate-item' wx:for="{{list[curIndextop].children}}" wx:for-item="item1" wx:for-index="index1" wx:key="{{index1}}">
        <view id="{{'ri'+index1}}" class='scroll-item right-cate-name'>{{item1.name}}</view>
        <view class=''  wx:for="{{item1.children}}" wx:for-item="item2"  wx:for-index="index2" wx:key="{{index2}}">
          <view class='jd-category-style' bindtap='goshoplist' data-id='{{item2.id}}' data-name='{{item2.name}}'>
              <image src='{{item2.icon?item2.icon:img}}'></image>
                <text class='list_text'>{{item2.name}}</text>
              </view>
        </view>
      </view>
    </view>
  </scroll-view>
   <!-- <view style='font-size:30rpx;padding:20rpx 50rpx;'>敬请期待 !!</view> -->
  </view>
</view>
</block>
</view>
 