<wxs src="../../filter/formatFr.wxs" module="formatFr" />
<view wx:if="{{!isToken}}">
  <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="PhoneNumber"></button> -->
  <!-- <scroll-view class="home" scroll-y style='height:{{screenHeight}}px;' lower-threshold="150" bindscrolltolower="bindscrolltolower"> -->
    <!-- 当前地址地位 -->     
    <!-- <view class="position" wx:if="{{address}}">
    <image src='/img/position.png' class="position-dw"></image>
    <text bindtap='position'>{{address}}</text>
    <image src='/img/rt.png' style='margin-left:-4rpx;margin-top:4rpx;' bindtap='position'></image>
<view bindtap='goNearbyShops'>
    <image src='/img/glass.png'></image>
    附近店铺
 </view> 
  </view> -->
    <view style='width:95%;margin:10rpx auto 0;'>
      <scroll-view class="nav_top  {{istrue>410? 'float' : ''}} none" scroll-x="true">
        <block wx:for="{{mergedata.category}}" wx:key="index">
          <view class="nav_top_items {{curIndex == index ? 'nav_top_item-active' : ''}}" data-id="{{item.id}}" bindtap="switchRightTab">
            {{item.name}}
          </view>
          <text></text>
        </block>
      </scroll-view>
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{8000}}" duration="{{500}}" circular="{{true}}" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff">
        <block wx:for="{{mergedata.banner.banner.list}}" wx:key="index">
          <swiper-item style="border-radius:10rpx;">
            <image src="{{item.img.full_img_url}}" mode="scaleToFill" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <!-- 头部悬浮 -->
      <view class="order" wx:if="{{mergedata}}">
        <view class="order-top">
          <view>门店服务 </view>
          <!-- <text>更多服务敬请期待</text> -->
          <!-- wx:for="{{order}}" wx:key="index" wx:for-index="index" wx:for-item="item" -->
        </view>
        <swiper class="swiper-box" indicator-dots="{{true}}" autoplay="{{false}}">
          <swiper-item class="swiper-item">
            <block wx:for="{{mergedata.service}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
              <view class="page-column" bindtap='goservice' data-id="{{index1}}" data-serviceid="{{item1.id}}" wx:if="{{item1.id!=13}}">
                <image src="{{item1.img}}" mode="scaleToFill" />
                <text>{{item1.name}}</text>
              </view>
            </block>
          </swiper-item>
        </swiper>
      </view>
      <!-- 养宠小课堂 -->
      <!-- <view class="more" style='margin-bottom:0;'>
      <image src='{{mergedata.banner.activity.list[0].img.full_img_url}}' bindtap='classroom'></image>
    </view> -->
      <!-- 赠送服务 -->
      <view class="give" bindtap='goserviceOffer' wx:if="{{mergedata.servicecosts}}">
          <!-- <view>赠送服务<text>满就送100元券</text></view> -->
          <image src='{{mergedata.servicecosts}}'></image>
      </view>
      <!-- 超值拼团-->
      <view class='bulk' bindtap='jump' data-url='bulk/bulk'   wx:if="{{mergedata.broupbuy.length}}">
      <div class="bulkTop" style="background-image: url('{{mergedata.assemble}}')">
      <view class='bulk-1'>
          <view style='font-weight: bold;'>超值拼团</view>
         <view class="bulk-2">拼团立减/低至5折</view>
          <view class="free">包邮</view>
        </view>
        <view class="rt">更多></view>
      </div>
        <view class='bulkImg'>
        <view wx:for="{{mergedata.broupbuy}}" wx:key="index" class="bulkImgCenter" catchtap='jump1' data-id='{{item.id}}'>
         <image src="{{item.goods.image}}"></image>
          <view>
             <text class="rmb" style='font-size:30rpx;color:#FC4C4C'><text style='font-size:22rpx;'>¥</text>{{item.goods_price}}</text>
             <text class="ot_price_rmb" style='font-size:22rpx;'>¥{{item.origin_price}}</text>
          </view>
        </view>
        </view>
      </view>

      <!-- <view class="list1">
        <scroll-view class="nav_top" scroll-x="true">
          <block wx:for="{{mergedata.category}}" wx:key="index">
            <view class="nav_top_items {{curIndex == index ? 'nav_top_item-active replaceColour' : ''}}" data-id="{{item.id}}" bindtap="switchRightTab" data-index="{{index}}">
              {{item.name}}
            </view>
            <text></text>
          </block>
        </scroll-view>
        <scroll-view class='nav_bottom'>
          <view wx:if='{{nav_bottomItems.length>0}}' style='padding-bottom: 10px;'>
            <block wx:for="{{nav_bottomItems}}" wx:for-item="item" wx:key="index">
              <view class="item" bindtap='godetails' data-id="{{item.id}}">
                <image class="item-img" src='{{item.image}}' mode="aspectFit"></image>
                <text class="item-title padding">{{item.name}}</text>
                <view class="item_text padding">
                  <text style='font-size:20rpx'>销量：{{item.sales+item.ficti}}</text>
                </view>
                <view class="item_bottom padding">
                  <view>
                    <text class="rmb" style='font-size:22rpx'>¥</text> {{item.goods_sku[0].price}}
                    <text class="ot_price_rmb">¥{{item.ot_price}} </text>
                  </view>
                  <image src='/img/che.png'></image>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view> -->
      <!-- 品牌推荐 -->
      <view class="brandZhuanQu" wx:if="{{branData}}">
          <view class="brandText">品牌专区</view>
          <view class="brandImage">
          <block wx:for="{{branData}}" wx:key="index" wx:if="{{index<4}}"  >
           <image src="{{item.show_img.full_img_url}}" bindtap="gobrand" data-id="{{item.id}}" data-name='{{item.name}}'></image>
          </block>
          </view>
      </view>
      <!-- 热门专区 --> 
      <view class="popularAreas" wx:for="{{hotData}}" wx:key="index" wx:if="{{hotData}}">
          <view class="areasTop" style='background-image: url({{item.hot_img}})' bindtap='goHot' data-id='{{item.id}}' data-name='{{item.name}}'>
              <text>热卖{{item.name}}专区</text>
              <view>更多></view>
          </view>
          <scroll-view class="scrollLeft" scroll-x="{{true}}" >
             <view class="slide" wx:for="{{item.category_goods}}" wx:key="index" wx:for-item="item1" bindtap='godetails' data-id="{{item1.goods.id}}">
                <image src='{{item1.goods_img.full_img_url}}'></image>
                <view class="slideText">{{item1.goods_name}}</view>
                <view class="lfRt">
                  <text>{{item1.goods.weight}}kg*1</text>
                  <text class="keyword">{{item1.goods.keyword}}</text>
                </view>
                <view class="slideBt"> 
                   <view><text>¥</text>{{item1.goods.price}}</view>
                   <text  class="ot_price_rmb">{{item1.goods.ot_price}}</text>
                   <image src='/img/che.png'></image>
                </view>
             </view>
      
          </scroll-view>
      </view>
      <!-- <button open-type='contact'>点击进入客服会话</button> -->
      <!-- 客服电话 -->
      <image src='/img/kefut.png' mode="scaleToFill" class="kefu" bindtap='dianhua'></image>
    </view>
  <!-- </scroll-view> -->
  <!-- 新人优惠劵 -->
  <view catchtouchmove='stopPageScroll'>
    <view wx:if="{{isCoupon}}">
      <view class="mask"></view>
      <view class="coupon">
        <image src='/img/abc.png' bindtap='goCoupon'></image>
        <image src='/img/acc.png' class="icon" bindtap='couponNone'></image>
      </view>
    </view>
  </view>
</view>
<view class="indexImages" wx:if="{{isToken}}">
  <image src='/img/none.png' mode='widthFix'></image>
  <view class='replaceBackground' bindtap='btnclick'>重新授权</view>
</view>