.home {
  /* padding: 0 2.5%;
  width: 95%; */
}

.title {
  display: flex;
  font-size: 36rpx;
  justify-content: center;
   
}

.PhoneNumber {
  height: 100rpx;
  width: 500rpx;
  background: #eee;
}

/* .title image {
  width: 60rpx;
  height: 60rpx;
} */

.title text {
  padding: 0 20rpx;
  color: #333;
}

swiper {
  width: 100%;
  height: 220rpx;
  margin: 0 auto 0rpx;
  z-index: 112;
}

swiper image {
  width: 100%;
  height: 220rpx;
  display: block;
  border-radius: 10rpx;
}

.order {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx 30rpx 0;
  margin-bottom: 10rpx;
  box-shadow: rgb(240, 238, 238) -1rpx -1rpx 1rpx 1rpx inset;
  margin-top: 20rpx;
}

.swiper-box .wx-swiper-dot {
  display: flex;
  width: 40rpx;
  height: 10rpx;
  margin-left: 20rpx;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: red;
  border-radius: 8rpx;
}

.order-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25rpx;
}

.order-top view {
  font-size: 28rpx;
  color: #333;
}

.order-top text {
  font-size: 24rpx;
  color: #999;
}

.list {
  display: flex;
  white-space: nowrap;
  height: 400rpx;
}

/* .list view{} */

.list image {
  width: 90rpx;
  height: 90rpx;
  display: block;
}

.nav_top {
  width: 100%;
  height: 80rpx;
  white-space: nowrap;
  line-height: 80rpx;
}

.nav_top_items {
  display: inline-block;
  padding: 0 35rpx 5rpx;
  color: #333;
  font-size: 28rpx;
}

.nav_top text {
  width: 1rpx;
  height: 25rpx;
  background: #ccc;
  display: inline-block;
}

/* 影藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.nav_top_item-active {
  color: #ffc408;
  position: relative;
  font-size: 32rpx;
}

.nav_top_item-active:after {
  content: "";
  display: block;
  height: 5rpx;
  width: 40rpx;
  background: #ffc408;
  position: absolute;
  bottom: 0;
  left: 36%;
  border-radius: 16rpx;
  margin-top: 5rpx;
}

.nav_bottom {
  display: flex;
  width: 100%;
}

.item {
  width: 48%;
  margin: 1%;
  float: left;
  background: #fff;
  padding-bottom: 17rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  box-shadow: rgb(231, 231, 231) 0rpx 0rpx 1rpx 1rpx inset;
}

.item-img {
  width: 325rpx;
  height: 330rpx;
  display: block;
  margin: 8rpx auto 20rpx;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}

.padding {
  padding: 0 20rpx;
}

.item-title {
  font-size: 28rpx;
  color: #010101;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 300rpx;
  display: block;
}

.item_text {
  display: flex;
  font-size: 24rpx;
  color: #666;
  margin-bottom: 5rpx;
  margin-top: 5rpx;
}

.item_text text {
  margin-right: 50rpx;
}

.item_bottom {
  display: flex;
  justify-content: space-between;
}

.item_bottom view {
  font-size: 28rpx;
  color: #fc4c4c;
  width: 80%;
  display: flex;
  align-items: center;
}

.item_bottom image {
  width: 40rpx;
  height: 40rpx;
}

/* 头部悬浮样式 */

.none {
  display: none;
}

.float {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: block;
}

.kefu {
  position: fixed;
  right: 10rpx;
  bottom: 60rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 200;
  /* background: #fff; */
  border-radius: 50%;
  /* box-shadow: 1rpx 1rpx 5rpx #ccc; */
  padding: 10rpx;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 30rpx;
  display: inline-flex;
  height: 10rpx;
  margin-left: -19rpx;
  border-radius: 15rpx;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #773adf;
  border-radius: 15rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: #773adf;
  z-index: 15;
}

.swiper-item {
  height: 280rpx;
  width: 100%;
}

.page-column {
  float: left;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15rpx;
}

.page-column text {
  font-size: 24rpx;
  color: #333;
}

.page-column image {
  height: 90rpx;
  width: 90rpx;
}

/* .swiper-box{height:295rpx;} */

.swiper-box {
  height: 279rpx;
}

.more {
  display: flex;
  border-radius: 5rpx;
  font-size: 24rpx;
  justify-content: space-between;
  margin-bottom: 40rpx;
}

/* .left{color:#FFC408;margin-right:30rpx;display: flex;align-items: center;}
.left image{height:40rpx;width:150rpx;}
.center{color:#333;width:370rpx;}
.more text{height:30rpx;width:2rpx;background:#eee;margin:0 10rpx;}
.rt{color:#333;font-size:28rpx;text-align:right} */

.more image {
  width: 100%;
  height: 160rpx;
  display: flex;
}

/* 地理位置定位 */

.position {
  /* position: absolute;
  top: 0;
  left: 0; */
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: #333;
  background: #fff;
  width: 90%;
  height: 30rpx;
  padding: 5rpx 5% 80rpx;
  border-radius: 0 0 50px 50px;
  justify-content: flex-start;
  z-index: 111;
}

.position image {
  height: 22rpx;
  width: 25rpx;
}

.position .position-dw {
  height: 29rpx;
  width: 24rpx;
}

.position text {
  width:99%;
  padding-left: 6rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.position view {
  float: right;
  margin-left: 50%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #ffc408;
}

.position view image {
  height: 40rpx;
  width: 40rpx;
}

/*阴影弹框*/

.mask {
  background: #000;
  opacity: 0.5;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 201;
}

.none {
  display: none;
}

.coupon {
  position: fixed;
  width: 560rpx;
  left: 82rpx;
  height: 700rpx;
  top: 10%;
  z-index: 202;
}

.coupon image {
  height: 660rpx;
  display: flex;
  width: 100%;
}

.coupon image.icon {
  height: 60rpx;
  width: 60rpx;
  margin: 0 auto;
  margin-top: 80rpx;
}

.ot_price_rmb {
  margin-left: 10rpx;
  text-decoration: line-through;
  font-size: 20rpx;
  color: #666;
}

.indexImages {
  height: 300rpx;
  width: 500rpx;
  margin: 0 auto;
  padding-top: 300rpx;
}

.indexImages image {
  height: 500rpx !important;
  width: 100%;
  display: block;
}

.indexImages view {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 50rpx auto;
  text-align: center;
  border-radius: 10rpx;
  font-size: 26rpx;
}

/* 限量抢购  */

.limited {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.limited-lf {
  width: 49%;
  background: #fff;
  height: 390rpx;
  border-top-left-radius: 10rpx;
}

.limited-rt {
  width: 49%;
}

.limited-time {
  font-size: 28rpx;
  display: flex;
  padding-top: 18rpx;
  margin: 0 0 50rpx 7%;
}

.limited-time-1 {
  font-size: 20rpx;
  display: flex;
  margin-left: 18rpx;
  margin-top: -1rpx;
}

.limited-time-1 view:nth-child(odd) {
  background: #000;
  color: #fff;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 100rpx;
  text-align: center;
}

.limited-time-1 view:nth-child(even) {
  margin: 0 10rpx;
}

.limited-lf-goods {
  width: 90%;
  margin: 0 auto;
  display: flex;
  font-size: 24rpx;
}

.limited-lf-goodsList {
  width: 50%;
  text-align: center;
}

.limited-lf-goods-img image {
  width: 155rpx;
  height: 155rpx;
}

.limited-lf-goods-info {
  text-align: center;
}

.limited-lf-goods-info view:nth-child(1) {
  color: #fc4c4c;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}

.limited-lf-goods-info view:nth-child(2) {
  color: #999;
}

.limited-lf-goods-info view:nth-child(2) text {
  color: #333;
}

.limited-top {
  width: 100%;
  background: #fff;
  height: 190rpx;
  border-top-right-radius: 10rpx;
}

.limited-bot {
  width: 100%;
  background: #fff;
  height: 190rpx;
  margin-top: 10rpx;
}

.limited-bot view:nth-child(1) text {
  font-size: 24rpx;
  color: #999;
}

.limited-top view:nth-child(1), .limited-bot view:nth-child(1) {
  font-size: 28rpx;
  font-weight: bold;
  padding-top: 16rpx;
  margin-left: 9%;
  margin-bottom: 10rpx;
}

.limited-top view:nth-child(2) image, .limited-bot view:nth-child(2) image {
  width: 116rpx;
  height: 124rpx;
  margin: 0 6%;
}

/**/

.bulk {
  width: 99%;
  margin: 20rpx auto;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  /* padding: 30rpx 0 25rpx; */
  position: relative;
  background: #fff;
  box-sizing: border-box;
}

.bulkTop {
  display: flex;
  height: 85rpx;
  justify-content: space-between;
  background-repeat: no-repeat;
  padding: 0 30rpx;
  box-sizing: border-box;
  width: 100%;
  line-height: 85rpx;
  background-position: left top;
  background-size: 100% 100%;
}

.rt {
  font-size: 28rpx;
  color: #fff;
}

.bulk-1 {
  font-size: 28rpx;
  /* font-weight: bold; */
  display: flex;
  align-items: center;
  color: #fff;
}

.bulk-2 {
  font-size: 28rpx;
  color: #fff;
  padding: 0 10rpx;
}
.bulk-1 image {
  width: 68rpx;
  height: 30rpx;
  margin-top: 10rpx;
}
.bulkImg {
  display: flex;
  background: #fff;
  margin: 0 auto;
  padding: 18rpx 0;
  box-sizing: border-box;
  flex-wrap: wrap;
  border-radius: 10rpx;
  justify-content: space-evenly
}

.bulkImgCenter {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 210rpx;
  /* margin: 0 7.8rpx 10rpx; */
  margin-bottom: 5rpx;
}

.bulkImg image {
  width: 100%;
  height: 210rpx;
  margin-bottom: 5rpx;
  border: 1rpx solid #eee;
}

.bulkImg>view view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.assemble {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 700rpx;
}

/* 赠送服务 */

.give {
  margin-top: 20rpx;
  /* background: #fff; *//* padding: 15rpx 18rpx 35rpx;
  border-radius: 10rpx; */
  font-size: 28rpx;
  color: #333;
}

.give image {
  width: 100%;
  height: 230rpx;
}

.free {
  background: #fff;
  color: #fc4c4c;
  padding: 3rpx 12rpx;
  font-size: 22rpx;
  border-radius: 5rpx;
  width: 70rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  box-sizing: border-box;
  border-top-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

/* 热卖专区 */

.popularAreas {
  width: 100%;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.areasTop {
  display: flex;
  height: 100rpx;
  align-items: center;
  padding: 23rpx 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  font-size: 32rpx;
  color: #fff;
  background-size: 100% 100%;
  background-position:let top;
}

.areasTop image {
  height: 55rpx;
  width: 55rpx;
}

.areasTop view {
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 50rpx;
  background: linear-gradient(#ffe6a1, #fbd15f);
  text-align: center;
  color: #ff5038;
  font-size: 26rpx;
}

.areasTop text {
  margin-left: 60rpx;
  padding: 0 20rpx;
}

.scrollLeft {
  width: 100%;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.slide {
  display: inline-block;
  width: 260rpx;
  margin-left: 25rpx;
  padding: 15rpx 0;
}

.slide>image {
  height: 160rpx;
  width: 125rpx;
  display: block;
  margin: 20rpx auto;
}

.slideText {
  width: 100%;
  font-size: 26rpx;
  color: #343434;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.lfRt {
  font-size: 20rpx;
  color: #666;
  display: flex;
  align-items: center
}

.lfRt text {
  padding-right: 30rpx;
}

.slideBt {
  align-items: center;
  display: flex;
  padding: 15rpx;
}

.slideBt image {
  height: 30rpx;
  width: 30rpx;
}

.slideBt view {
  font-size: 24rpx;
  color: #fc4c4c;
  margin-right: 13rpx;
}

.slideBt view text {
  font-size: 20rpx;
}

.slideBt>text {
  font-size: 18rpx;
  color: #999;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
  flex: 1;
}

/* 品牌专区 */

.brandZhuanQu {
  background: #fff;
  border-radius: 10rpx;
  padding: 25rpx 15rpx;
  margin-bottom: 20rpx;
}

.brandText {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  font-weight: 700;
  padding-bottom: 25rpx;
}

.brandImage {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.brandImage image {
  height: 200rpx;
  width: 48%;
  margin-bottom: 1%;
}

.keyword{
  width:80rpx;
  overflow: hidden;
  text-overflow:ellipsis;
   white-space: nowrap;
}
