<view class="content" >
    <view class="list" wx:if="{{list.length}}">
        <view wx:for="{{list}}" wx:key="index">
            <view class="lsitTop">
               <image src='{{item.shop.img_url}}' style=' border-radius:50%;'></image>
               <text wx:if="{{item.discount}}">门店折扣：{{item.discount}}折</text>
            </view>
             <view>{{item.shop.name}}会员专享</view>
             <text>会员卡余额￥{{item.balance}}</text>
             <image src='{{item.image}}' class="imgDw"></image>
        </view>
    </view>
    <block wx:else>
     <image src='/img/kong.png' class="kong"></image>
     <text class="text">您还没有会员卡</text>
     </block>
    <!-- 底部定位 -->
    <view class="bottomDw">
         <view class="active" bindtap='gocode'>我的会员码</view>
         <view bindtap='goconsumption'>会员消费记录</view>
    </view>
</view>
