<image src='{{img}}' mode='aspectFill' class="img"></image>
<!-- <view class="aboutus">
<view class="h1">中国宠物业新零售信息服务平台</view>
<view class="center"><text></text>兽兽淘是一站式宠物综合服务平台，涵盖众多养宠资讯、全品类服务和宠物商品，为用户提供宠物寄养、美容、医疗、托运、驯养等优质服务。</view>
<view class="center"><text></text>在线商城品类丰富、厂价直供，前置仓储本地直发，极速物流闪电发货，线上预约宠物服务，即可线下到店使用，为用户解决传统门店品类不全、服务单一、价格不透明、预约排队等烦恼。</view>

</view>
<view class="bt">
   <view>
     <view>联系客服</view>
     <text style='color:#219BED'>0731-82826069</text>
   </view>
   <text></text>
    <view>
     <view>联系邮箱</view>
     <text>khfw@shoushoutao.com</text>
   </view>
</view> -->
