  <!-- 引用组件 -->
<rili bindmyevent="onMyEvent" id='rili'></rili>

<block wx:if="{{setmeal}}">
<!-- 顶部店铺、地址 -->
<view class="position">
   <text wx:if="{{shopName}}">店铺：{{shopName}}</text>
   <view bindtap='gomap'>
     <image src="/img/position.png" mode="aspectFill" />
     <text>{{setmeal[indexI].shop[0].address}}</text>
   </view>
</view>
<!-- 顶部图片 -->
 <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{8000}}" duration="{{500}}" circular="{{true}}" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" class="picture">
      <block wx:for="{{setmeal[indexI].imag}}" wx:key="index">
        <swiper-item>
          <image src="{{item.img_key.full_img_url}}" mode="aspectFill" class="slide-image"   bindtap='bigimage' 
     data-src='{{item.img_key.full_img_url}}'/>
        </swiper-item>
      </block>
</swiper>
 <!-- 选择宠物 -->
  <view class="Choosingpets">
    <view class="top">
      <view class="top_title">
        <view>选择宠物</view>
        <text>{{pet_list[index].is_select?pet_list[index].specs:''}},{{pet_list[index].is_select?pet_list[index].weight:''}}KG</text>
      </view>
      <scroll-view scroll-x="true" class="scroll">
        <block wx:for="{{pet_list}}" wx:key="index">
          <view class="scroll_left {{item.is_select?'bac':''}}" bindtap='is_select' data-index="{{index}}">
            <image src='{{item.avatar}}' mode='aspectFill' class="scroll_img"></image>
            <view class="scroll_text">
              <view class="{{item.is_select?'replaceColour':''}}">{{item.name}}</view>
            </view>
          </view>
        </block>
        <view class="scroll_left" bindtap='addPets'>
          <image src='/img/a.png' mode='aspectFill' class="scroll_img" style='width:40rpx;height:40rpx;margin-top:14rpx'></image>
          <view class="scroll_text">
              <view style='font-size:28rpx;color:#666;'>添加宠物</view>
            </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 选择规格 -->
  <view class="specs">
      <view class="specsTop">
         <view>选择规格</view>
         <text>{{index2==0?setmeal[indexI].grain_price:setmeal[indexI].price}}元/天；</text>
      </view>
      <view class="specsList" wx:for="{{foodstuff}}" wx:key="index"  bindtap='fosterContent' data-index='{{index}}'>
           <text>{{item.text}}</text>
           <image src='/img/switch_dp-3.png' mode='aspectFill' wx:if="{{item.state}}"></image>
           <image src='/img/switch_dp-1.png' mode='aspectFill' wx:else></image>
      </view>
      
  </view>
  <!-- 选择时间 -->
  <view class="selectionTime">
 
  <view class="selectionTimetext">
  <text>预约时间</text>
  <text class="selectionTimetextRt" wx:if="{{day}}">已选：{{day}}天</text> 
  </view>
  <!-- <view class="dates">
      <view class="dateb">
        <view class="flx yearMonth">
          <view bindtap="{{(nowYear == year && nowMonth < month) || (nowYear < year) ? 'prev' : ''}}">{{lt}} {{month==1?12:month-1}}月</view>
          <view class="bold">{{year}}年{{month}}月</view>
          <view bindtap="next">{{month==12?1:month+1}}月 {{gt}} </view>
        </view>
        <view class="padding">
          <view class="flx week">
            <text class="text">一</text>
            <text class="text">二</text>
            <text class="text">三</text>
            <text class="text">四</text>
            <text class="text">五</text>
            <text class="text">六</text>
            <text class="text">日</text>
          </view>
          <view class="days">
            <block wx:for="{{dayList}}" wx:key="{{index}}">
              <view class="text {{item.residue == '寄养'&&leaveDate ? 'cen_back1':''}} {{item.moren == 1? 'cen_back':''}} {{item.residue == '离店'? 'cen_back2 ':''}}" bindtap="{{(year >= nowYear && item.month > nowMonth) || (nowYear == year && item.month ==month && item.day >= nowDay) ? 'getDay' : ''}}" data-day="{{item.day}}"
                data-residue="{{item.residue}}" data-month="{{item.month}}" data-index="{{index}}">
                <view class="{{item.residue == '寄养' ||item.residue == '离店' ? 'replaceBackground circular ':''}}">
                <view class="tt {{item.month != month ? 'gray' : ''}} {{item.day == nowDay && year == nowYear && month == nowMonth ? 'now' : ''}} {{item.residue? 'active' : ''}}">
                  <view class="{{item.day < nowDay && month == nowMonth && nowYear == year ? 'gray' : ''}}">{{item.day}}</view>
                  <view wx:if="{{item.residue}}" class="residue">{{item.residue}}</view>
                </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view> -->
  <view class="xuanDate" bindtap='dianji'>
      <view class="xuanDateLf">
         <view class="start">
            <text></text>
            <view class="startBt">
               <view wx:if="{{fosterDate}}">{{fosterDate}}</view>
               <text>开始寄养</text>
            </view>
         </view>
         <view class="Line"></view>
          <view class="start">
            <text style='border:4rpx solid #FC4C4C;'></text>
            <view class="startBt">
               <view wx:if="{{leaveDate}}">{{leaveDate}}</view>
               <text>结束离店</text>
            </view>
         </view>
      </view>
      <image src='/img/rt.png'></image>
  </view>
  </view>
 
 
<!-- 显示获取的值 -->
<!-- <view>{{starTime}}</view>
<view>{{day}}</view>
<view>{{endTime}}</view> -->

<!-- 服务内容 -->
<view class="content">
  <text class="content-text">服务内容</text>
  <view>{{setmeal[indexI].content}}</view>
</view>
<view class="Remarks">
  <text class="content-text">服务备注</text>
  <view class="RemarksLi">
    <view class="RemarksLi-list">
      <text></text>
      <view>本服务预约后提供一次修改预约服务时间，过期不予退款。</view>
    </view>
  </view>
  <view class="RemarksLi" wx:if="{{setmeal[indexI].remark}}">
    <view class="RemarksLi-list">
      <text></text>
      <view>{{setmeal[indexI].remark}}</view>
    </view>
  </view>
</view>
<!-- 底部 -->
<view class="footer">
  <view class="footerLf">
    总计：
    <text>￥{{price?price:index2==0?setmeal[indexI].grain_price:setmeal[indexI].price}}</text>
  </view>
  <view class="footerRt replaceBackground" bindtap='goorder'>立即预约</view>
</view>
<view catchtouchmove='stopPageScroll'>
  <!--遮罩层弹框 -->
  <view class="mask {{is_varieties?'show':''}}" bindtap='mask'></view>
  <!-- 选择宠物品种弹框 -->
  <view class="varieties {{is_varieties?'show':''}}">
    <text class="varieties_text">选择您宠物品种</text>
    <view>
      <view bindtap='go_petinformation' data-id="1">
        <image src='/img/dog.png' mode='aspectFill' style='width:100rpx;height:100rpx;border-radius:50%;'></image>
        <text>汪星人</text>
      </view>
      <view bindtap='go_petinformation' data-id="2">
        <image src='/img/cat.png' mode='aspectFill' style='width:100rpx;height:100rpx'></image>
        <text>喵星人</text>
      </view>
    </view>
  </view>
</view>
</block>