<view class="content">
<form bindsubmit="formSubmit" >
     <view class="top">
        <view class="list">
              <view class="left">宠物主人姓名</view>
              <view class="right">
                  <input placeholder='{{list.name}}' type='text' placeholder-style="color:#999" name="name" value="{{list.name}}"></input>
                  <image src='/img/rt.png'></image>
              </view>
        </view>
        <view class="list">
              <view class="left">手机号码</view>
              <view class="right">
                  <input placeholder='{{list.mobile}}' type='number' placeholder-style="color:#999" name="mobile" value='{{list.mobile}}'></input>
                  <image src='/img/rt.png'></image>
              </view>
        </view>
         <view class="list">
              <view class="left">  
               <view class="section__title">所在地区</view>
 <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" name="region">
   <view class="picker">
    {{region[0]}}，{{region[1]}}，{{region[2]}}
   </view>
 </picker></view>  
        </view>
        <view class="text">
             <textarea
                placeholder=""
           placeholder-style="color:#666;" name="address" value='{{list.address}}' maxlength="20"/>
        </view>
     </view>
     <view class="bt" bindtap="switch1">
         <view>默认地址</view>
         <image src="/img/switch_dp-3.png" mode='aspectFill' wx:if="{{switch1}}"></image>
         <image src="/img/switch_dp-1.png" mode='aspectFill' wx:else></image>
     </view>
     <view class="bt" style='margin-top:20rpx;color:red' bindtap='go_delete'>
        <view>删除地址</view>
      </view>
     <button bindtap='newAddress'  form-type="submit" class="replaceBackground">保存</button>
     </form>
</view>