<view class="container">
  <view class="top">
    <view class="top_title">
      <view>选择服务的宠物</view>
      <text>{{pet_list[index1].is_select?pet_list[index1].name:''}}</text>
    </view>
    <scroll-view scroll-x="true" class="scroll">
      <block wx:for="{{pet_list}}" wx:key="index">
        <view class="scroll_left {{item.is_select?'scroll_left-active':''}}" bindtap='is_select' data-index="{{index}}">
          <image src='{{item.avatar}}' mode='aspectFill' class="scroll_img"></image>
          <view class="scroll_text">
            <view>{{item.name}}</view>
            <text>{{item.breed.name}},{{item.specs}},{{item.weight}}kg</text>
          </view>
          <image src='/img/xz-dw.png' mode='aspectFill' class="scroll_img1" wx:if='{{item.is_select}}'></image>
        </view>
      </block>
      <view class="add" bindtap='addPets'>
        <image src='/img/a.png' mode='aspectFill'></image>
        <text>添加宠物</text>
      </view>
    </scroll-view>
  </view>
  <!-- 服务内容 -->
  <view class="foster">
    <view class="service">
      <view>选择套餐</view>
      <view class="service-right" bindtap='is_show'>
         套餐详情
         <text class="arrow"></text>
      </view>
    </view>
    <scroll-view scroll-x="true"  class="scroll" style='margin:0'>
      <view class="setmeal">
        <view class="{{item.is_select?'active':''}}" wx:for="{{setmeal}}" data-index='{{index}}' bindtap='taocan' wx:key="{{index}}">
          <text>{{item.tame_days}}天驯养</text>
           <text>￥{{item.wholesale_price}}</text>
        </view>
      </view>
    </scroll-view>
  </view>    
  <!-- 选择时间 -->
  <view class="time">
    <view class="time-top">
      <view>选择时间</view>
      <view>
        <text>{{domesticationDate}}</text>
        <text wx-if="{{leaveDate}}">-{{leaveDate}}.{{setmeal[index].tame_days}}天</text>
      </view>
    </view>
     <!--日历 -->
<view class="date">
   <view class="shade" wx:if="{{true}}">
  <view class="dates"  >
    <view class="dateb">
      <view class="flx yearMonth">
        <view bindtap="{{(nowYear == year && nowMonth < month) || (nowYear < year) ? 'prev' : ''}}" class="next"><i-icon type="return" size="18" color="#000" custom=""/> {{month==1?12:month-1}}月</view>
        <view class="bold">{{year}}年{{month}}月</view>
        <view bindtap="next" class="next">{{month==12?1:month+1}}月 <i-icon type="enter" size="18" color="#000" custom=""/></view>
      </view>
      <view class="padding">
          <view class="flx week">
        <text class="text">一</text>
        <text class="text">二</text>
        <text class="text">三</text>
        <text class="text">四</text>
        <text class="text">五</text>
        <text class="text">六</text>
        <text class="text">日</text>
      </view>
      <view class="days">
        <block wx:for="{{dayList}}" wx:key="{{index}}">
        <view class="text" bindtap="{{(year >= nowYear && item.month > nowMonth) || (nowYear == year && item.month ==month && item.day >= nowDay) ? 'getDay' : ''}}" 
        data-day="{{item.day}}" 
        data-residue="{{item.residue}}" 
        data-month="{{item.month}}" 
        data-index="{{index}}"
         data-residue1="{{item.residue1}}">
          <view class="tt {{item.month != month ? 'gray' : ''}} {{item.day == nowDay && year == nowYear && month == nowMonth ? 'now' : ''}} {{item.residue != undefined ? 'active' : ''}} {{item.residue1 =='满'? 'active1' : ''}}">
            <view class="{{item.day < nowDay && month == nowMonth && nowYear == year ? 'gray ' : ''}}" >{{item.day}}</view>
            <view wx:if="{{!item.residue1}}" class="residue">{{item.residue}}</view>
            <view wx:if="{{item.residue1}}" class="residue">{{item.residue1}}</view>
          </view>
        </view>
        </block> 
      </view>
      </view>
    </view>
  </view>
</view>
  </view>
  <!-- 底部提交 -->
  <view class="footer">
    <view class="footer-left">￥{{setmeal[index].wholesale_price?setmeal[index].wholesale_price:'0.00'}}</view>
    <view class="footer-rt" bindtap='go_confirmorder'>提交</view>
  </view>
  <!-- 寄养项目 -->
  <view class="shadow {{is_shadow?'':'is_show'}}" bindtap='shadow'></view>
  <view class="delicate {{is_show?'':'is_show'}}">
    <view class="delicate-top">
      <text>服务内容</text>
      <image src="/img/xz-1.png" mode='aspectFill' bindtap='ishide'></image>
    </view>
    <view class="delicate-content">
      <view class="delicate_list">
        <view class="delicate_list2">{{setmeal[index].content}}</view>
      </view>
    </view>
  </view>
  <view class="varieties {{is_varieties?'':'is_varieties'}}">
    <text class="varieties_text">选择您宠物品种</text>
    <view>
      <view bindtap='go_petinformation' data-id="1">
        <image src='/img/dog.png' mode='aspectFill' style='width:100rpx;height:100rpx;border-radius:50%;'></image>
        <text>狗</text>
      </view>
      <view bindtap='go_petinformation' data-id="2">
        <image src='/img/cat.png' mode='aspectFill' style='width:100rpx;height:100rpx'></image>
        <text>猫</text>
      </view>
    </view>
  </view>
</view>
</view>